{
  "pages": [
    "pages/wxs/wxs",
    "pages/wxml/wxml",
    "pages/wxss/wxss",
    "pages/home/home",
    "pages/category/category",
    "pages/about/about",
    "pages/profile/profile"
  ],
  "sitemapLocation": "sitemap99.json"
}