{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/about/about",
    "pages/profile/profile",
    "components/my-cpn/my-cpn",
    "components/cpn1/cpn1",
    "components/my-style/my-style"
  ],
  "usingComponents": {
    "my-cpn": "/components/my-cpn/my-cpn"
  },
  "sitemapLocation": "sitemap.json"
}