{
  "pages": [
    "pages/scroll/scroll",
    "pages/input/input",
    "pages/image/image",
    "pages/view/view",
    "pages/button/button",
    "pages/text/text",
    "pages/home/home",
    "pages/category/category",
    "pages/about/about",
    "pages/profile/profile"
  ],
  "sitemapLocation": "sitemap7.json"
}